State	Lat	Mort	Ocean	Long
Alabama	33	219	1	87
Arizona	34.5	160	0	112
Arkansas	35	170	0	92.5
California	37.5	182	1	119.5
Colorado	39	149	0	105.5
Connecticut	41.8	159	1	72.8
Delaware	39	200	1	75.5
"Wash,D.C."	39	177	0	77
Florida	28	197	1	82
Georgia	33	214	1	83.5
Idaho	44.5	116	0	114
Illinois	40	124	0	89.5
Indiana	40.2	128	0	86.2
Iowa	42.2	128	0	93.8
Kansas	38.5	166	0	98.5
Kentucky	37.8	147	0	85
Louisiana	31.2	190	1	91.8
Maine	45.2	117	1	69
Maryland	39	162	1	76.5
Massachusetts	42.2	143	1	71.8
Michigan	43.5	117	0	84.5
Minnesota	46	116	0	94.5
Mississippi	32.8	207	1	90
Missouri	38.5	131	0	92
Montana	47	109	0	110.5
Nebraska	41.5	122	0	99.5
Nevada	39	191	0	117
NewHampshire	43.8	129	1	71.5
NewJersey	40.2	159	1	74.5
NewMexico	35	141	0	106
MewYork	43	152	1	75.5
NorthCarolina	35.5	199	1	79.5
NorthDakota	47.5	115	0	100.5
Ohio	40.2	131	0	82.8
Oklahoma	35.5	182	0	97.2
Oregon	44	136	1	120.5
Pennsylvania	40.8	132	0	77.8
RhodeIsland	41.8	137	1	71.5
SouthCarolina	33.8	178	1	81
SouthDakota	44.8	86	0	100
Tennessee	36	186	0	86.2
Texas	31.5	229	1	98
Utah	39.5	142	0	111.5
Vermont	44	153	1	72.5
Virginia	37.5	166	1	78.5
Washington	47.5	117	1	121
WestVirginia	38.8	136	0	80.8
Wisconsin	44.5	110	0	90.2
Wyoming	43	134	0	107.5